{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php@8.3/8.3.30/bin/php",
            "args": [
                "/Users/d.dafos/Projects/hochschul-kalender/artisan",
                "boost:mcp"
            ]
        }
    }
}